# AzureLib

./: .gitignore  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle
Fabric/: build.gradle  changelog.txt  gradle.properties  settings.gradle
Fabric/src/main/java/mod/azure/azurelib/: AzureLib.java  AzureLibException.java  AzureLibMod.java  Keybindings.java
Fabric/src/main/java/mod/azure/azurelib/animatable/: GeoBlockEntity.java  GeoEntity.java  GeoItem.java  GeoReplacedEntity.java  SingletonGeoAnimatable.java
Fabric/src/main/java/mod/azure/azurelib/cache/: AnimatableIdCache.java  AzureLibCache.java
Fabric/src/main/java/mod/azure/azurelib/client/: DisplayAdapter.java  DisplayAdapterManager.java
Fabric/src/main/java/mod/azure/azurelib/config/: ConfigHolder.java  ConfigUtils.java  TestingConfig.java
Fabric/src/main/java/mod/azure/azurelib/constant/: DataTickets.java  DefaultAnimations.java
Fabric/src/main/java/mod/azure/azurelib/event/: GeoRenderEvent.java
Fabric/src/main/java/mod/azure/azurelib/integration/: ModMenuIntegration.java
Fabric/src/main/java/mod/azure/azurelib/loading/: FileLoader.java
Fabric/src/main/java/mod/azure/azurelib/model/: DefaultedBlockGeoModel.java  DefaultedEntityGeoModel.java  DefaultedGeoModel.java  DefaultedItemGeoModel.java  GeoModel.java
Fabric/src/main/java/mod/azure/azurelib/network/: AbstractPacket.java  AzureLibNetwork.java  SerializableDataTicket.java
Fabric/src/main/java/mod/azure/azurelib/renderer/: DyeableGeoArmorRenderer.java  DynamicGeoEntityRenderer.java  GeoArmorRenderer.java  GeoArmorRendererConstants.java  GeoBlockRenderer.java  GeoEntityRenderer.java  GeoItemRenderer.java  GeoObjectRenderer.java  GeoRenderer.java  GeoReplacedEntityRenderer.java
Fabric/src/main/java/mod/azure/azurelib/resource/: AzureAnimationMetadataSection.java  GeoGlowingTextureMeta.java  Pixel.java
Fabric/src/main/java/mod/azure/azurelib/util/: AzureLibUtil.java  ClientUtils.java  JsonUtil.java  RenderUtils.java
Fabric/src/main/resources/: azurelib.aw  fabric.mod.json
Forge/: build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle
Forge/src/main/java/mod/azure/azurelib/: AzureLib.java  AzureLibException.java  AzureLibMod.java  ClientListener.java  CommonListener.java
Forge/src/main/java/mod/azure/azurelib/animatable/: GeoBlockEntity.java  GeoEntity.java  GeoItem.java  GeoReplacedEntity.java  SingletonGeoAnimatable.java
Forge/src/main/java/mod/azure/azurelib/animation/: AzAnimationContext.java  AzAnimationDispatcher.java  AzAnimationTimer.java  AzAnimator.java  AzAnimatorAccessor.java  AzAnimatorConfig.java  AzBoneAnimationUpdateUtil.java  AzCachedBoneUpdateUtil.java
Forge/src/main/java/mod/azure/azurelib/cache/: AnimatableIdCache.java  AzResourceCache.java  AzureLibCache.java  FileZipLoading.java
Forge/src/main/java/mod/azure/azurelib/client/: AzureLibClient.java  ClientErrors.java  DisplayAdapter.java  WidgetAdder.java
Forge/src/main/java/mod/azure/azurelib/config/: ConfigHolder.java  ConfigUtils.java  TestingConfig.java
Forge/src/main/java/mod/azure/azurelib/constant/: DataTickets.java  DefaultAnimations.java
Forge/src/main/java/mod/azure/azurelib/event/: GeoRenderEvent.java
Forge/src/main/java/mod/azure/azurelib/examples/: CommonExampleListener.java  DoomHunter.java  DoomHunterAnimationDispatcher.java  DoomHunterAnimator.java  DoomHunterRenderer.java
Forge/src/main/java/mod/azure/azurelib/loading/: FileLoader.java
Forge/src/main/java/mod/azure/azurelib/mixin/: BlockEntityMixin_AzBlockEntityAnimatorCache.java  EntityMixin_AzEntityAnimatorCache.java  ItemStackMixin_AzItemAnimatorCache.java  ItemStackMixin_AzItemStackIdentityRegistry.java  MixinHumanoidArmorLayer.java  MixinItemRenderer.java  TextureManagerMixin.java
Forge/src/main/java/mod/azure/azurelib/model/: AzBakedModel.java  AzBone.java  AzBoneMetadata.java  AzBoneSnapshot.java  DefaultedBlockGeoModel.java  DefaultedEntityGeoModel.java  DefaultedGeoModel.java  DefaultedItemGeoModel.java  GeoModel.java
Forge/src/main/java/mod/azure/azurelib/network/: AzureLibNetwork.java  SerializableDataTicket.java
Forge/src/main/java/mod/azure/azurelib/render/: AzLayerRenderer.java  AzModelRenderer.java  AzPhasedRenderer.java  AzProvider.java  AzRendererConfig.java  AzRendererPipeline.java  AzRendererPipelineContext.java
Forge/src/main/java/mod/azure/azurelib/renderer/: DyeableGeoArmorRenderer.java  DynamicGeoEntityRenderer.java  GeoArmorRenderer.java  GeoBlockRenderer.java  GeoEntityRenderer.java  GeoItemRenderer.java  GeoObjectRenderer.java  GeoRenderer.java  GeoReplacedEntityRenderer.java
Forge/src/main/java/mod/azure/azurelib/resource/: AzureAnimationMetadataSection.java  GeoGlowingTextureMeta.java  Pixel.java
Forge/src/main/java/mod/azure/azurelib/util/: AzureLibUtil.java  ClientUtils.java  JSONUtils.java  JsonUtil.java  LoadingPlugin.java  MatrixUtils.java  RenderUtils.java
Forge/src/main/resources/: azurelib.mixins.json  mcmod.info  pack.mcmeta
Forge/src/main/resources/assets/azurelib/animations/block/: stargate.animation.json
Forge/src/main/resources/assets/azurelib/animations/entity/: marauder.animation.json
Forge/src/main/resources/assets/azurelib/blockstates/: stargate.json
Forge/src/main/resources/assets/azurelib/lang/: en_us.json
Forge/src/main/resources/assets/azurelib/models/item/: doomicorn_boots.json  doomicorn_helmet.json
Forge/src/main/resources/assets/azurelib/textures/entity/: doomhunter.png.mcmeta
common/: build.gradle
common/src/main/resources/: azurelib.accesswidener  azurelib.aw  pack.mcmeta
common/src/main/resources/assets/azurelib/blockstates/: lightblock.json
common/src/main/resources/assets/azurelib/lang/: fr_fr.json  zh_cn.json
core/: build.gradle
fabric/: build.gradle
fabric/src/main/java/mod/azure/azurelib/: ClientListener.java  FabricAzureLibMod.java
fabric/src/main/resources/: azurelib.fabric.mixins.json  fabric.mod.json
neo/: build.gradle
neo/src/main/resources/: azurelib.neo.mixins.json  azurelib.neo2.mixins.json
(+1245 files in other folders)
