# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true

# Plugins
fabric_loom_version                  = 1.7-SNAPSHOT
jetbrains_gradle_idea_ext_version    = 1.1.7
modmuss50_mod_publish_version        = 0.4.0
spongepowered_mixin_version          = 0.7-SNAPSHOT
spongepowered_vanilla_gradle_version = 0.2.1-SNAPSHOT
spotless_version                     = 6.25.0
parchment_minecraft                  = 1.21
parchment_version                    = 2024.06.23

# Common
java_version                         = 21
minecraft_version                    = 1.21.1

# NeoForge
neo_loader_version_range             = [3,)
mapping_channel                      = official
mapping_version                      = 1.21.1
minecraft_version_range              = [1.21.1, 1.21.2)
neo_moddev                           = 2.0.58-beta
neo_version                          = 21.1.62
neo_version_range                    = [21,)

# Fabric
fabric_loader_version                = 0.15.11
fabric_version                       = 0.102.0+1.21.1
modmenu_version                      = 11.0.0

# Mod Options
curseforge_id                        = 817423
group                                = mod.azure.azurelib
maven_name                           = azurelib
maven_url                            = https://maven.azuredoom.com/mods
mod_author                           = AzureDoom
mod_credits                          = AzureDoom, Gecko, Eliot, Chappie, DerToaster, Tslat, Bvanseg
mod_description                      = Based off Geckolib but now just for my own needs.
mod_id                               = azurelib
mod_issues                           = https://github.com/AzureDoom/AzureLib/issues
mod_license                          = MIT
mod_logo                             = azurelib.png
mod_name                             = AzureLib
mod_sources                          = https://github.com/AzureDoom/AzureLib
mod_url                              = https://modrinth.com/mod/azurelib
version                              = 3.0.0-alpha14
modrinth_id                          = 7zlUOZvb
