org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.15.2

# Forge
loader_version=31.2.57

# Mod Properties
mod_id=azurelib
mod_version=1.0.1
archives_base_name=azurelib-forge-1.15.2
maven_group=mod.azure.azurelib