org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.12.2

# Forge
loader_version=14.23.5.2860

# Mod Properties
mod_id=azurelib
mod_version=1.0.0
archives_base_name=azurelib-forge-1.12.2
maven_group=mod.azure.azurelib