org.gradle.jvmargs=-Xmx3G

minecraft_version=1.12.2
loader_version=14.23.5.2860
mixinbooter_version=4090558
mixin_version=0.8.5

# Mod Properties
mod_id=azurelib
mod_version=3.0.0
archives_base_name=azurelib-forge-1.12.2
maven_group=mod.azure.azurelib