org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2

# Forge
loader_version=43.4.0

# Mod Properties
mod_id=azurelib
mod_version=1.0.52
archives_base_name=azurelib-forge-1.19.2
maven_group=mod.azure.azurelib