plugins {
    id 'idea'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
}